{
  "name": "hr-system-be",
  "version": "1.0.0",
  "description": "HR System",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "start": "node index.js",
    "start:dev": "nodemon start"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/radonl/hr-system-be.git"
  },
  "author": "Oleg Roschin",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/radonl/hr-system-be/issues"
  },
  "homepage": "https://gitlab.com/radonl/hr-system-be#readme",
  "dependencies": {
    "Faker": "^0.7.2",
    "apollo-link-ws": "^1.0.19",
    "apollo-server": "^2.10.1",
    "apollo-server-testing": "^2.11.0",
    "aws-sdk": "^2.641.0",
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "generate-password": "^1.5.1",
    "graphql-middleware": "^4.0.2",
    "graphql-shield": "^7.0.14",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongoose": "^5.9.2",
    "nodemon": "^2.0.2",
    "sendmail": "^1.6.1",
    "subscriptions-transport-ws": "^0.9.16",
    "validator": "^12.2.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "devDependencies": {
    "graphql": "^14.6.0",
    "jest": "^25.1.0",
    "supertest": "^4.0.2"
  }
}
